# ================================
# Core Python Libraries
# ================================
numpy>=1.26.0
pandas>=2.2.0
scipy>=1.12.0

# ================================
# Deep Learning
# ================================
torch>=2.3.0
torchvision>=0.18.0
torchaudio>=2.3.0
timm>=1.0.7

# ================================
# HuggingFace Models
# ================================
transformers>=4.41.0
accelerate>=0.30.0
huggingface-hub>=0.23.0

# ================================
# Computer Vision
# ================================
opencv-python>=4.10.0
Pillow>=10.3.0
imageio>=2.34.0

# ================================
# Machine Learning
# ================================
scikit-learn>=1.5.0
joblib>=1.4.0

# ================================
# Data Augmentation
# ================================
albumentations>=1.4.10

# ================================
# Progress Bar
# ================================
tqdm>=4.66.0

# ================================
# Visualization
# ================================
matplotlib>=3.9.0
seaborn>=0.13.2

# ================================
# Notebook
# ================================
jupyter
ipykernel
notebook

# ================================
# Utilities
# ================================
PyYAML>=6.0
requests>=2.32.0
